{
  "name": "BicyclePump",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/react": "^16.3.13",
    "@types/react-native": "^0.55.8",
    "@types/react-test-renderer": "^16.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest-expo": "26.0.0",
    "react-native-scripts": "1.13.2",
    "react-native-typescript-transformer": "^1.2.9",
    "react-test-renderer": "16.3.0-alpha.1",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "expo": "^26.0.0",
    "npm": "^6.0.0",
    "prop-types": "^15.6.1",
    "react": "16.3.0",
    "react-native": "~0.54.1"
  }
}
